{
  "name": "apcm-front",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/vercel": "^8.2.1",
    "@marsidev/react-turnstile": "^1.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "apcm-front": "link:",
    "astro": "^5.11.0",
    "dompurify": "^3.2.6",
    "open-props": "^1.7.15",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.16.0",
    "typescript": "^5.8.3"
  }
}
